<h1>Food Bank Donations</h1>
<form phx-change="select-per-page">
  <select name="per-page">
  <%= for i <- [5,10,15,20] do %> 
    <option value={i} selected={i == @options.per_page}><%= i %></option>
  <% end %>
  </select>
</form>
<div id="donations">
  <div class="block w-full overflow-x-auto">
<table class="items-center bg-transparent w-full border-collapse">
  <thead class="bg-slate-300">
    <tr>
      <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle  text-lg  text-left">Item</th>
      <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle text-lg   text-left">Quantity</th>
      <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle   text-lg  text-left">Days Until Expires</th>
    </tr>
  </thead>
  <tbody>
    <%= for donation <- @donations do%>
    <tr>
      <td>
        <span class="text-left"><%= donation.id %></span>
        <%= donation.emoji %>
        <%= donation.item %>
      </td>
      <td class="text-left" >
        <%= donation.quantity %> lbs
      </td>
      <td class="text-center">
       <span class={expires_class(donation)}>
          <%= donation.days_until_expires %>
       </span> 
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<div class="footer">
  <div class="pagination">
     <%= if @options.page > 1 do %>
      <.link_body path="paginate" name="previous" page={@options.page-1} per_page={@options.per_page} />
     <% end %>

     <%= for i <- @options.page-2..@options.page + 2, i > 0 do %>
       <.link_page path="paginate" name={i} page={i} page2={i} per_page={@options.per_page} current_page={@options.page}}  />
     <% end %>

      <.link_body path="paginate" name="next" page={@options.page+1} per_page={@options.per_page} />
  </div>
</div>
  </div>
</div>