<h1>Servers</h1>
<div id="servers">
  <div class="sidebar">
    <nav>
      <ul>
      <%= for server <- @servers  do %>
       <li> 
        <.link patch={~p"/servers?id=#{server.id}"} class={if server == @selected_server, do: "active"}><%= server.name %></.link>
      </li>

      <li>
        <!--
        
        <a data-phx-link="patch" data-phx-link-state="push" href={~p"/servers?id=#{server.id}"} > <%= server.name%> </a>
        -->
        <.link_body path="servers" name={server.name} key="id" value={server.id}  select_server_name={@selected_server.name}/>
      </li>
      <% end %>
      </ul>
    </nav>
  </div>
  <div id="selected-server" class="main">
    <div>
      <h2>
        <%= @selected_server.name %>
      </h2>
      status: <span class={@selected_server.status}> <%= @selected_server.status %> </span>
      <span>
        size: <%= @selected_server.size %>
      </span>

    </div>
  </div>
</div>