<.live_component module={DemoWeb.HeaderComponent}  
id={"header_component"} title="Volunteer Check-In" subtitle={@recent_activity} /> 
<div id="checkin" >
  <.live_component module={DemoWeb.VolunteerFormComponent} id="new"  />
<div id="volunteer-list" phx-update="stream">
  <!--<div :for={volunteer <- @volunteers } id="{user-#{volunteer.id}"}> -->
  <div :for={{id, volunteer} <- @streams.volunteers }  id={id} >
    <.live_component module={DemoWeb.VolunteerComponent} id={id} volunteer={volunteer} />
  </div>
</div>
</div>